

_______________________________________________________________________________________
/// We name our classes with capital Letters so we know its a constructor.
        --> Dictates to someone else that this is an object constructor
_______________________________________________________________________________________
USEFUL ASSIGNMENTS
PLAYGROUND STARTER

// When a paragraph is clicked, remove it from the page

###### FILE: APP.JS
        window.onload = function() {
            let pNodes = document.querySelectorAll('.para'); // I grabbed all DOM objects, they are now in an array-like structure
            pNodes.forEach((node) => {    // we are sending one element in as (node)
              removeParaFromDom(node);  // there is no comma in between brackets so this is argument 1
            });

            function removeParaFromDom(incomingNode) {
              incomingNode.addEventListener('click', function(e) {
                  this.remove();   //you could ALSO do instead: e.target.remove();
              });
            };

        };

###### FILE: INDEX.HTML
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <p class="para">I am a beautiful paragraph.</p>
  <p class="para">So am I, do not ignore me!</p>
  <p class="para">I'm a list item. Just kidding, I'm a paragraph.</p>
  <hr>

<script src="./js/whatever.js"></script>
<script src="./js/app.js"></script>

</body>
</html>

_______________________________________________________________________________________
